Zadatak 1

Proširiti miniC izraze conditional operatorom:

    "(" <uslov> ")" "?" <izraz1> ":" <izraz2>
    
<uslov> predstavlja relacioni izraz
<izraz1> i <izraz2> predstavljaju promenljivu, parametar ili konstantu
<izraz1> i <izraz2> su istog tipa

Realizovati generisanje koda za conditional operator.

Primer 1:

    a = (a == b) ? a : 0;


Primer 2:

    a = a + (a == b) ? a : b + 3;


main:
		PUSH	%14
		MOV 	%15,%14
		SUBS	%15,$8,%15
@main_body:
		MOV 	$3,-4(%14)
		MOV 	$4,-8(%14)
		CMPS 	-4(%14),-8(%14)
		JNE 	@false0
@true0:
		MOV 	-4(%14),%0
		JMP 	@exit0
@false0:
		MOV 	$0,%0
@exit0:
		MOV 	%0,-4(%14)
@main_exit:
		MOV 	%14,%15
		POP 	%14
		RET
